@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-lighter: rgba(255,255,255,0.7);

    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5d39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page  {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) ;
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .analytic_rows {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: rows;
        justify-content: flex-start;
        align-items: flex-start;
        gap: var(--spacing-2);
    }

    .relative {
        position: relative;
    }

    .absolute {
        position: absolute;
    }
}

@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button_icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header_search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .icon--header--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .header_icons_box {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .header__icon {
        height: 32px;
        width: 32px;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
        border-radius: 16px;
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__title_small {
        font-size: var(--size-3);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }
    
    .checkout {
        display: grid;
        grid-template-columns: 1fr 450px;
        padding-top: var(--spacing-9);
        gap: var(--spacing-9);
    }

    .purchase {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        border-radius: 16px;
        background-color: var(--color-white);
        max-height: 304px;
    }

    .purchase_title {
        padding: var(--spacing-5);
        display: flex;
        align-items: flex-end;
    }

    .divider {
        border: 1px solid var(--color-light);
        width: 95%;
    }

    .purchase_frame {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: var(--spacing-5);
    }

    .frame {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    }
    
    .payment {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:repeat1fr;
        padding: var(--spacing-5);
        gap: 24px;
        background-color: var(--color-white);
        border-radius: 16px;
    }

    .payment_check {
        display: flex;
        flex-direction: column;
    }

    .check_input {
        border-radius: 50%;
        width: 16px;
        height: 16px;

        margin-right: 5px;

        position: relative;
        top: 4px;
    }

    .payment_col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .col {
        display: grid;
        gap: 8px;
    }

    .payment_choose {
        display: grid;
        gap: 8px;
    }

    .choose_icon {
        width: 12px;
        height: 12px;
    }

    .checkout_button {
        display: grid;
        justify-content: center;
    }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--success {
        color: var(--color-success);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text-line {
        line-height: var(--line-height);
    }

    .text--bold {
        font-weight: 700;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--very_small {
        gap: var(--spacing-1);
    }

    /* .vertical--big {
        gap: var(--spacing-5);
    } */

    .nav-button--active {
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--col {
        width: 100%;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color--blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color--purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color--yellow-light {
        background-color: var(--color-yellow-light);
    }

    .icon--color--blue-extra-light {
        background-color: #E1F3FC;
    }

    .field--select {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .analytic__double {
        grid-row: 1 / 3;
    }

    .analytic__single {
        grid-row: 1 / 2;
    }

    .analytic__single_2 {
        grid-row: 2 / 2;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .analytic--border {
        border: 1px solid #E0E4E8;
        background-color: var(--color-white);
    }
}

@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }
}