@layer normalize, omponent, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .page_section {
        display: flex;
        justify-content:  center;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
     }
   
     .icon_arrow {
       height: 14px;
       width: 24px;
       background-image: url('/svg/arrow-right.svg');
     }

     .icon_arrow_blue {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right-blue.svg');
      }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;
    --color-dark-grey: #454245;
    --color-blue: #1264A3;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;

    padding: var(--spacing-3);
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    height: 60vh;
    min-height: 600px;
}

.hero {
    display: flex;
    align-items: center;
    margin-top: 50px;
    height: 100%;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}

.hero_label {
    font-size: var(--size-1) ;
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 80px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
}

.features_section_2 {
    max-height: 630px;
    padding-top: 250px;
    margin-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features2.png');
    background-repeat: no-repeat;
    background-position: top left;

    position: relative;
}

.features_des_box {
    max-height: 150px;

    position: absolute;
    right: 100px;
    bottom: 450px;
}

.features_title_2 {
    font-size: var(--size-6);
    margin-bottom: 15px ;
}

.features_description_2 {
    font-size: var(--size-2);
    max-width: 520px;
}

.feat_card {
padding: var(--spacing-3);
background-color: var(--color-white);
display: grid;
gap: var(--spacing-3);

font-size: var(--size-2);

grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
  justify-self: flex-end;
}

.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}


.features_grid_4_2 {
    display: grid;
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}

.features_grid_4_2 > .feat_card:first-of-type {
    grid-row: 1 / 3;
    visibility: hidden;
}

.features_grid_4_2 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
}

.features_grid_4_2 > .feat_card:nth-of-type(3) {
    grid-row: 1 / 3;
}

.page_delivery {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-top: 72px;
    margin-bottom: 48px;
    margin-left: 450px;
    margin-right: 450px;
}

.delivery_img {
    min-width: 556px;
    min-height: 228px;
    max-width: 556px;
    max-height: 228px;
    margin-right: 38px;
}

.delivery_card {
    min-width: 434px;
    min-height: 360px;
    max-width: 434px;
    max-height: 360px;
    
    display: flex;
    flex-direction: column;
}

.delivery_text {
    font-size: var(--size-4);
    line-height: 40px;
}

.delivery_brand {
    margin-top: 24px;
    margin-bottom: 24px;
    max-width: 148px;
    max-height: 40px;
}

.page_explore{
    display: flex;
    flex-direction: column;
}

.explore_title{
    font-size: 32px;
    text-align: center;
}

.explore_card_box {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
}

.explore_card {
    min-width: 285px;
    min-height: 420px;
    max-width: 285px;
    max-height: 420px;
    

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-end;

    box-shadow: 1px 1px 40px rgb(209, 207, 207);
}

.explore_link {
   color: var(--color-blue);
   text-decoration: none;
   text-transform: uppercase;
}

.link_box {
    min-width: 285px;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    padding: 12px;
}

.explore_card_media {
    display: flex;
    flex-direction: column;
}

.explore_card_description {
    margin-bottom: 8px;
    font-size: var(--size-1);
    color: var(--color-dark-grey);
    margin: 7px 12px 0 12px;
}

.explore_text {
    font-size: 24px;
    line-height: 40px;
    margin: 8px 12px 0 12px;
}
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_section {
            background-image: none;
        }

        .features_grid_4_2 {
            grid-template-columns: repeat(3, 1fr);
        }
        
        .features_grid_4_2 > .feat_card:first-of-type {
            grid-row: 1 / 4;
            display: none;
            /* visibility: hidden; */
        }

        .features_section_2 {
            background-image: none;
        }

        .page_delivery {
            flex-direction: column;
        }

        .delivery_card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-left: 40px;
        }

        .delivery_text {
           text-align: center;
        }

        .page_explore{
            display: flex;
            flex-direction: column;
        }

        .explore_card_box {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }

        .explore_card_box {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}
